; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
board_build.arduino.upstream_packages = no
platform = espressif32@5.2.0
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = partitions.csv

build_flags =
    -D CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=1
lib_deps =
	xreef/PCF8574 library @ ^2.3.7
	khoih-prog/WebServer_WT32_ETH01 @ ^1.5.1
	adafruit/Adafruit SH110X @ ^2.1.12
	adafruit/Adafruit SSD1306 @ ^2.5.14
	sstaub/NTP @ ^1.6
	hoeken/PsychicHttp @ ^1.2.1
	adafruit/RTClib @ ^2.1.4
	andhiesetyabudi/HX710B @ ^1.0.0
    bblanchon/ArduinoJson@^7.0.0